<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<link href="https://fonts.googleapis.com/css2?family=Gamja+Flower&family=Jua&family=Lobster&family=Permanent+Marker&display=swap" rel="stylesheet">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet">
<script src="https://code.jquery.com/jquery-3.7.0.js"></script>
    <title>Document</title>
    <style>
        body * {
            font-family: 'Jua';
        }
      
		div.result{
			transition:font-size 5s;
		}
		div.result:hover{
			font-size: 500%;
		}
		div.result{
			background-color:blanchedalmond;
		}
		
		#login{
			background-color: crimson;
		}
		
		#github{
			background-color: orange;
		}
		
		#naver{
			background-color: yellow;
		}
		
		#slack{
			background-color: green;
		}
		
		#googlenote{
			background-color: blue;
		}
		
		#commit{
			background-color: darkblue;
		}
		
		#logout{
			background-color: purple;
		}
		
		
       
       
    
    
    </style>
    <script>
		$(function(){
			
			
			
			$("#addfrm").submit(function(e){
				e.preventDefault();
				let formData=$(this).serialize();
				
				$.ajax({
					type:"get",
					dataType:"html",
					url:"todayadd.jsp",
					data:formData,
					success:function(res){
						
						
						$("#login").val("y");
						$("#github").val("y");
						$("#naver").val("y");
						$("#slack").val("y");
						$("#googlenote").val("y");
						$("#commit").val("y");
						$("#logout").val("y");
						
						$(".result").text("오늘 할일 완료");
						
						
					}
					
				});
				
			});
			
		});
	</script>
</head>
<body>
	<div class="todayform" >
	 	<form id="addfrm">
	 		<table class="table table-bordered" >
	 			<tr>
	 				<th width="100">출석비콘</th>
	 				<td>
	 					<select name="login" class="form-select" id="login">
	 						<option>y</option>
	 						<option>n</option>
	 					</select>
	 				</td>
	 			</tr>
	 			<tr>
	 				<th width="100">깃허브</th>
	 				<td>
	 					<select name="github" class="form-select" id="github">
	 						<option>y</option>
	 						<option>n</option>
	 					</select>
	 				</td>
	 			</tr>
	 			<tr>
	 				<th width="100">네이버 로그인</th>
	 				<td>
	 					<select name="naver" class="form-select" id="naver">
	 						<option>y</option>
	 						<option>n</option>
	 					</select>
	 				</td>
	 			</tr>
	 			<tr>
	 				<th width="100">슬랙</th>
	 				<td>
	 					<select name="slack" class="form-select" id="slack">
	 						<option>y</option>
	 						<option>n</option>
	 					</select>
	 				</td>
	 			</tr>
	 			<tr>
	 				<th width="100">구글미트</th>
	 				<td>
	 					<select name="googlenote" class="form-select" id="googlenote">
	 						<option>y</option>
	 						<option>n</option>
	 					</select>
	 				</td>
	 			</tr>
	 			<tr>
	 				<th width="100">커밋</th>
	 				<td>
	 					<select name="commit" class="form-select" id="commit">
	 						<option>y</option>
	 						<option>n</option>
	 					</select>
	 				</td>
	 			</tr>
	 			<tr>
	 				<th width="100">퇴근비콘</th>
	 				<td>
	 					<select name="logout" class="form-select"  id="logout">
	 						<option>y</option>
	 						<option>n</option>
	 					</select>
	 				</td>
	 			</tr>
	 			<tr>
		 			<td colspan="2" align="center">
		 				<button type="submit" class="btn btn-success">데이터 추가</button>	
		 			</td>
	 			</tr>
	 		</table>
	 	</form>
	 	<hr width="500" style="height:5px; background-color:blanchedalmond">
	 </div>
	 <div  class="result" style="margin:30px;width:350px;border-radius: 10px;">
		 
	 </div>
	 	<hr width="500" style="height:5px; background-color:blanchedalmond">
</body>
</html>