accept ino prompt 'no?';
accept ifname prompt 'fname?';
accept ifprice prompt 'fprice?';
declare
    v_fname food.fname%type := '&ifname';
    v_fprice food.fprice%type := '&iprice';
    v_no number(2) := '&ino';
    
    Cursor s1
    is
    select *
    from food;
   
begin
    if(v_no=1)
    then
    insert into food
    values (seq_food.nextval,v_fname,v_fprice);
    commit;
    DBMS_Output.put_line('상품정보를 추가했습니다');
    else
    DBMS_Output.put_line('음식번호 음식명 가격');
    DBMS_Output.put_line('------------------------');
    for s in s1 loop
        exit when s1%notfound;--더이상 데이터가 없으면 빠져나간다
        DBMS_Output.put_line(s.food_num||'   '||s.fname||'  '
            ||s.fprice);
    end loop;
    end if;
end;
/

---------------------------------------------------
--20230922 프로시져
--특정 작업을 수행하는 일ㅈㅇ의 서브 프로그램으로 데베에 저장되는 객체
--반복되는 코드의 경우 프로시져에 저장해 뒀다가 나중에 불러옴

/*create :새로 생성,기존 프로시져가 있을경우 오류발생
create [or replace] procedure 프로시져명 :새로 생성 근데 기존프로시져가 있으면 덮어쓴다
    [파라미터 모드데이터타입,....]
is
    변수 선언
    begin
        코드;
end;

호출: exec 프로시져명
    exec 프로시져명(값)
*/

--예제1 초간단 프로시져 생성

create or replace procedure mytest
is
begin
    DBMS_OUTPUT.PUT_LINE('첫 프로시져를 만들었어요'); 

end;
/

---MYTEST 프로시져 호출
/*
SQL> set serveroutput on  d결과 출력
SQL> exec mytest;
첫 프로시져를 만들었어요

PL/SQL 처리가 정상적으로 완료되었습니다.

*/
exec mytest;


--예제2 숫자를 인자로 보내면 구구단 출력

create or replace procedure gugu(dan number)
is
begin
    if dan<2 or dan>9 
     then DBMS_OUTPUT.PUT_LINE('잘못된 숫자 2~9입력 요구'); 
    else
        DBMS_OUTPUT.PUT_LINE('**'||dan||'단 **');
        for a in 1..9 loop
            DBMS_OUTPUT.PUT_LINE(dan||'x'||a||'='||dan*a);
        end loop;
     end if;   

end;
/

--실행
exec gugu(11);
exec gugu(5);

--shop에 데이터 추가
insert into shop
values(seq_shop.nextval, '레이스',23000,'white');

--shop의 sang_color 의 타입 길이변경
alter table shop
modify sang_color 
varchar2(30);

insert into shop
values(seq_shop.nextval, '레이스조끼',23000,'white');

insert into shop
values(seq_shop.nextval, '체크조끼',23000,'rainbow');


insert into shop
values(seq_shop.nextval, '칠부청바지',23000,'rainbow');

commit;

--ㅇㅖ제3 상품명을 인자로 보내면 그 단어가 포함된 모든 상품 출력하기
create or replace procedure sangpum(sang varchar2)
is 
    cursor s1
    is
    select *
    from shop
    where sang_name like('%'||sang||'%');
begin
    DBMS_OUTPUT.PUT_LINE(sang||'상품조회하기');
    DBMS_OUTPUT.PUT_LINE(' ');
    DBMS_OUTPUT.PUT_LINE('상품번호 상품명 가격 색상');
    DBMS_OUTPUT.PUT_LINE('---------------------');
    
    for s in s1 loop
        DBMS_OUTPUT.PUT_LINE(s.sang_no||'  '||s.sang_name||'  '||s.sang_price
                    ||'  '||s.sang_color);
        exit when s1%notfound;           
    end loop;

end;
/

--실행
exec sangpum('조끼');
exec sangpum('청바지');
exec sangpum('카디간');

--ㅇㅖ제4 상품명을 인자로 보내면 그 단어가 포함된 모든 상품 출력하기
--근데 없는것 나오면 잘못된 것 출력했다고 알려줌
create or replace procedure sangpum(sang varchar2)
is 
    cursor s1
    is
    select *
    from shop
    where sang_name like('%'||sang||'%');
    
    --검색된 상품갯수를 구할 변수
    v_cnt number(2);
begin
    select count(*)
    into v_cnt
    from shop
    where sang_name like('%'||sang||'%');
    
    if v_cnt=0 then
         DBMS_OUTPUT.PUT_LINE(sang||'상품은 목록에 없습니다');
    
    else
    DBMS_OUTPUT.PUT_LINE(sang||'상품조회하기');
    DBMS_OUTPUT.PUT_LINE('총  '||v_cnt||'개 조회');
    DBMS_OUTPUT.PUT_LINE('상품번호 상품명 가격 색상');
    DBMS_OUTPUT.PUT_LINE('---------------------');
    
    for s in s1 loop
        DBMS_OUTPUT.PUT_LINE(s.sang_no||'  '||s.sang_name||'  '||s.sang_price
                    ||'  '||s.sang_color);
        exit when s1%notfound;           
    end loop;
    end if;

end;
/

exec sangpum('조끼');
exec sangpum('청바지');
exec sangpum('카디간');



--예제4(선생님 코드로 복습하자)
/*
 exec addupdate('레이스조끼','black',45000); 
 해당 상품이 없으면 추가
 해당 상품이 있으면 색상만 수정
 
*/

create or replace procedure addupdate(sang varchar2, color varchar2,price number)
is 
    cursor s1
    is
    select *
    from shop
    where sang_name =sang;
    
    --검색된 상품갯수를 구할 변수
    v_cnt number(2);
begin
    select count(*)
    into v_cnt
    from shop
    where sang_name =sang;
    
    if v_cnt=0 then
         DBMS_OUTPUT.PUT_LINE(sang||'상품은 목록에 없습니다');
         
         insert into shop
         values(seq_shop.nextval,sang,price,color);
    
    else
        DBMS_OUTPUT.PUT_LINE(sang||'상품을 수정했습니다');
        update shop
        set sang_price=price,sang_color=color
        where sang_name=sang;
    end if; 
    
    DBMS_OUTPUT.PUT_LINE(sang||'상품조회하기');
    DBMS_OUTPUT.PUT_LINE('총  '||v_cnt||'개 조회');
    DBMS_OUTPUT.PUT_LINE('상품번호 상품명 가격 색상');
    DBMS_OUTPUT.PUT_LINE('---------------------');
    
    for s in s1 loop
        DBMS_OUTPUT.PUT_LINE(s.sang_no||'  '||s.sang_name||'  '||s.sang_price
                    ||'  '||s.sang_color);
        exit when s1%notfound;           
    end loop;
    

end;
/
exec addupdate('레이스조끼','black',40000);
exec addupdate('베스트','black',40000);

