--문제
--테이블 생성 (student) : num 숫자(5),name 문자열(10),height 숫자(5,1),
--  java 숫자(3) 기본값 10,spring 숫자(3) 기본값 10, ban 문자열(20)
create table student(
    num number(5),
    name char(10),
    height number(5,1),
    java number(3) default 10,
    spring number(3) default 10,
    ban char(20)
    );





--시퀀스 생성  seq_stu  기본(1부터 1씩증가), nocache 추가
create SEQUENCE seq_stu
start with 1
INCREMENT by 1 
nocache;





--제약조건들 추가
--num  에 primary key 추가(student_pk_nu)
alter table student
add constraint student_pk_nu 
primary key(num);



--java,spring 은 1~100 만 가능하도록 check 제약조건 추가
alter table student
add constraint student_ck_java
check (java>=1 and java<=100);

alter table student
add constraint student_ck_spring
check (spring>=1 and spring<=100);





--ban 은 '햇님반','달님반','별님반' 만 추가할수 있도록 check 추가
alter table student
add constraint student_ck_ban
check (ban in('햇님반','달님반','별님반'));



--5개 정도만 데이타를 추가해보자
insert into student
values (seq_stu.nextval,'김인식',187,50,50,'햇님반');

insert into student
values (seq_stu.nextval,'강호동',187,50,50,'달님반');

insert into student
values (seq_stu.nextval,'유재석',187,50,50,'별님반');

insert into student
values (seq_stu.nextval,'차은우',187,50,50,'햇님반');

insert into student
values (seq_stu.nextval,'강동원',187,50,50,'햇님반');



--커밋하기
commit;



--num>=4 이상 모두 삭제
delete from student
where num>=4;



-- num 이 3인 사람의 java점수를 99로 ,ban을 '달님반' 으로 수정
update student
set java=99,ban='달님반'
where num=3;




--num=2 인사람의 키를 188.9 로 수정
update student
set height=188.9
where num=2;



--num=2 인 데이타 삭제
delete from student
where num=2;

--데이타 3개정도 더 추가
insert into student
values (seq_stu.nextval,'이민호',187,50,50,'별님반');

insert into student
values (seq_stu.nextval,'키',187,50,50,'햇님반');

insert into student
values (seq_stu.nextval,'손흥민',187,50,50,'햇님반');

--조회 : 이름  반 자바  스프링  총점  평균 -총점이 높은 사람부터 출력
select name ,ban ,java,spring,(java+spring) total,(java+spring)/2 avg 
from student
order by total desc;