<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: aqua;
        }
        h3#name{
            text-align: center;
        }
        div#time{
            position:absolute;
            left :430px;
            top:10px;
            font-size: 30px;
            color:gray;
            visibility: visible;
        }

        div.box{
            float:left;
            width:100px;
            height:100px;
            border:1px solid black;
            border-radius: 100px;
            margin: 10px;
            text-align: center;
            line-height: 100px;
            font-size:30px;
            background-color:antiquewhite
        }
        div.pool{
            border: 1px solid black;
            width:800px;
            height:200px;
            border-radius: 100px;
            padding:30px 30px 30px 30px;
            background-color: white;
            
        }
        button.btn{
            position:absolute;
            left :400px;
            top:250px;
            color: aquamarine;
           
            
        }
    </style>

    <script>
        function init_time()
        {
            let date=new Date();
            let y=date.getFullYear();
            let m=date.getMonth()+1;
            let d=date.getDate();
            time.innerHTML=`${y}-${m}-${d}`;
        }
        function random(){
            let box=document.querySelectorAll("div.box");
            
            loop:
            for(let i=0;i<box.length;i++)
            {
                box[i].innerHTML=parseInt(Math.random()*45)+1;
                for(let j=0;j<i;j++)
                {
                    if(box[i]==box[j])
                    {
                        i--;
                        continue loop;
                    }
                }
            }

            for(let i=0;i<box.length-1;i++)
            {
                for(let j=i+1;j<data.length;j++)
                {
                    if(box[i]>box[j])
                    {
                        let temp=box[i];
                        box[i]=box[j];
                        box[j]=temp;

                    }
                }
            }
        }

       
        window.onload=function(){

            init_time();
            //여러개의 클래스 요소들을 배열변수로 얻는다
           random();
   
        }
       
       
    </script>
</head>
<body>
    <h3 id="name">1026회</h3>

    <div id="time"></div>


    <div class="pool">
    <div class="box"></div>
    <div class="box"></div>
    <div class="box"></div>
    <div class="box"></div>
    <div class="box"></div>
    <div class="box"></div>
    <button class="btn" onclick="random()" >로또 숫자 구하기</button>
    </div>

    





</body>
</html>