<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=>, initial-scale=1.0">
    <title>Document</title>
    <link href="https://fonts.googleapis.com/css2?family=Gamja+Flower&family=Jua&family=Lobster&family=Permanent+Marker&display=swap" rel="stylesheet">
    <!--문서 삽입형 스타일 적용-->
    <style>/*style 영역에서 주석처리*/
        span{
            font-family:'Lobster';
        }    /*body의 span 영역 고치기*/

        /*class:.,id:#으로 스타일 적용*/
        .one{
            font-size: 30px;/*c태그 상관없이 클래스명이 one인경우 모두 적용*/
        }
        div.one{/*div태그의 one클래스 에만 적용*/
            color: red;
        }
        .two,span.three{/*class 가 two인 모든 태그, span 중 three인것 적용*/
            background-color: #f0b3c5;
        }

        /*div 태그중 클래스명이 one,three 인 경우에만 border 적용*/
        /*굵기,선종류,색상:따로줘도 되고 같이줘도 된다*/
        div.one,div.three{
            border: 5px solid darkgreen ;
        }

        /*border 속성을 각각 따로 주고자*/
        h1{
            border-width:300px;
            border-style:double;
            border-color:mediumvioletred;
            border-radius:20px;/*테두리선 둥글게*/

        }
    </style>
</head>
<body>
    
    <span class="one">java</span>
    <span class="two">html</span>
    <span class="three">javascript</span>
    <hr>
    <div class="one">소나타</div>
    <div class="two">그랜져</div>
    <div class="three">벤츠</div>


    <!-- 스타일 정의: 태그 삽입형 태그가 너무 많고 복잡하다는 문제가 있음-->
    <h1 style="color:purple ;font-family:'Gamja Flower'; background-color:antiquewhite; " >오늘 날씨가 좋아요!</h1>
    <h1 style="color:rgb(106,124,168);background-color: rgba(255,234,200,1);font-family:'Jua'">have a good day</h1>

</body>
</html>