<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<link href="https://fonts.googleapis.com/css2?family=Gamja+Flower&family=Jua&family=Lobster&family=Permanent+Marker&display=swap" rel="stylesheet">
    <title>Document</title>
    <style>
        body * {
            font-family: 'Jua';
            box-sizing: border-box;/*크기설정시 테두리 선까지 포함(content-box는 내용만 포함)*/
        }
        body{
			background-color: black;
			height: 100%;
			margin:0;
		}
		
		#container{
			position: absolute;
			left: 50%;
			margin-left: -450px;
			width:900px;
			height:100%;
			background: #fff;
		}
		
		aside{
			float:left;
			width: 250px;
			padding: 20px 50px;
			height: 100%;
			background: rgb(204,204,204);
		}
		
		aside>div>img{
			width:120px;
			height:120px;
			border: 1px solid gray;
			border-radius: 100px;
		}
		#main{
			float:right;
			padding: 20px;
			margin:10px;
		}
    </style>
    <script>
		window.onload=function(){
			
		}
	</script>
</head>
<body>
	<div id="container">
		<!--사이드바-->
		<aside>
			<div id="namecard">
				<img src="../image/17.jpg">
				<h3>신민아</h3>
				<p>오늘을 즐겁게 살자</p>
			</div>
			
			<div id="detail">
				<p>Seoul,korea</p>
				<p>shinmina@gmail.com</p>
			</div>
			<div id="sns">
				<h2>sns</h2>
				<ul>
					<li><a href="http://www.facebook.com">facebook</a></li>
					<li><a href="http://www.instagram.com">instagram</a></li>
				</ul>
			</div>
		</aside>
		
		<div id="main">
			<!--자기소개-->
			<section>
				<h3 class="subtitle">profile</h3>
				<p>
					<mark>프런트 웹 기술</mark>에 관심이 많아 
					프로젝트 개발중입니다<br>
					현재는 스타트업에서 백엔드 개발중입니다
				</p>
			</section>
			
			<!--경력-->
			<section>
				<h3 class="subtitle">Eployment history</h3>
				<ul>
					<li>백엔드 개발
						<ul>
							<li>자바 프로젝트</li>
							<li>오라클</li>
							<li>스프링 프로젝트</li>
						</ul>
					</li>
					<li>앱디자인
						<ul>
							<li>css</li>
							<li>html</li>
							<li>앱디자인 프로젝트 참여중</li>
						</ul>
					</li>
				</ul>
			</section>
			
			<!--학력-->
			<section><!-- 섹션은 ㅇ다이브와 달리 의미있는 태그를 써서 찾기 용이함(판정은 동일)-->
				<h3 class="subtitle">Education</h3>
				<table>
					<caption><b>학력사항</b></caption>
					<thead>
						<tr>
							<th>출신학교</th><!-- th는 td와 달리 진하게 나옴-->
							<th>전공</th>
							<th>기간</th>
							<th>구분</th>
						</tr>
					</thead>
					<tbody>
						<tr>
							<td>서울대학교</td>
							<td>컴공</td>
							<td>2017.03.01~2022.06</td>
							<td>졸업</td>
						</tr>
						<tr>
							<td>하나고등학교</td>
							<td>_</td>
							<td>2014.03.01~2016.06</td>
							<td>졸업</td>
						</tr>
					</tbody>
				</table>
			</section>
		</div>
	</div>
</body>
</html>